ui_print(" ");
ui_print("Installing kernel...");
ui_print(" ");
ui_print("Mounting System");
mount("ext4", "EMMC", "/dev/block/mmcblk0p18", "/system");
ui_print(" ");
ui_print("Removing Knox...");
delete("/system/app/Bridge.apk", "/system/app/Bridge.odex");
delete("/system/app/KNOXAgent.apk", "/system/app/KNOXAgent.odex");
delete("/system/app/KNOXStore.apk", "/system/app/KNOXStore.odex");
delete("/system/app/KNOXStub.apk", "/system/app/KNOXStub.odex");
delete("/system/app/KnoxAttestationAgent.apk", "/system/app/KnoxAttestationAgent.odex");
delete("/system/app/KnoxSetupWizardClient.apk", "/system/app/KnoxSetupWizardClient.odex");
delete("/system/app/ContainerEventsRelayManager.apk", "/system/app/ContainerEventsRelayManager.odex");
delete("/system/app/ContainerAgent.apk", "/system/app/ContainerAgent.odex");
delete_recursive("/system/container");
delete_recursive("/system/etc/secure_storage/com.sec.knox.seandroid");
delete_recursive("/system/app/SecurityLogAgent");
delete("/system/priv-app/KLMSAgent.apk", "/system/priv-app/KLMSAgent.odex");
delete("/system/priv-app/SPDClient.apk", "/system/priv-app/SPDClient.odex");
delete("/system/tima_measurement_info");
ui_print(" ");
ui_print("Deleting Old Modules");
delete("/system/lib/modules");
ui_print("Installing SuperSU 2.76 stable");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
run_program("/sbin/busybox", "sh", "/tmp/supersu/copysuapk", "dummy", "1", "/tmp/supersu/supersu.zip");
ui_print(" ");
ui_print("Writing boot.img");
package_extract_file("boot.img", "/dev/block/mmcblk0p9");
set_perm(0, 0, 0755, "/system/xbin/ntfs-3g");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/sbin");
ui_print(" ");
ui_print("Unmounting");
unmount("/system");
ui_print(" ");
ui_print(".. Done!");
ui_print(" ");
